{
  "ConnectionStrings": {
    "SalesCRMCnn": "server=DESKTOP-LJOKHAQ\\SQLEXPRESS;database=project;Integrated Security=true;"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
