{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LJOKHAQ\\SQLEXPRESS;Initial Catalog=UserManagementDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
